  //いいね Ajax
  -if user_signed_in?
    -if post.favorited_by?(current_user)
      li
        =link_to post_favorites_path(post), method: :delete, remote: true do
          i.fa.fa-heart area-hidden="true" style="color: red;"
          |いいね #{post.favorites.count}
    -else
      li
        =link_to post_favorites_path(post), method: :post, remote: true  do
          i.fa.fa-heart area-hidden="true" style="color: grey;"
          |いいね #{post.favorites.count}
  -else
    li
      |いいね #{post.favorites.count} 件