//コメント投稿フォーム
.post_show_comment_form
  .post_show_comment_form_user
    -if current_user.avatar?
      =image_tag  current_user.avatar.url, class: "index_avatar"
    -else
      =image_tag "face.jpg", class: "index_avatar"
  .post_show_comment_form_form
    -if user_signed_in?
      =form_with url: post_comments_path(@post.id), model: [@post, @comment],　method: :post do |f|
        =f.text_area :comment, class: "form-control", placeholder: "コメントを書こう!"
        =f.submit "送信"
/ = render partial: 'comments/comment_index'
//コメント一覧
ol.post_show_comment_index
  -@post.comments.each do |c|
    li.comment
      .comment_body
        //コメント投稿者情報
        .comment_user.clearfix
          span.comment_user_avatar
            =link_to user_path(c.id) do
              span.comment_user_avatar_image
                -if c.user.avatar?
                  =image_tag c.user.avatar.url, class: "index_avatar"
                -else
                  =image_tag "face.jpg", class: "index_avatar"
          span.comment_body_block
            .comment_user_info
              span.comment_user_info_name
                =c.user.name
              span.comment_user_info_date
                =c.created_at.to_s(:datetime_jp) 
              span.comment_delete_btn
                = link_to  "削除", post_comment_path(c.post_id, c.id), method: :delete
              //コメント内容
            .comment_user_text
              =c.comment
              -if c.user == current_user
                span.delete_btn
                  = link_to  "削除", post_comment_path(c.post_id, c.id), method: :delete
             
              / //編集･削除ボタン
              / -if post.user == current_user
              /   .post_index_edit
              /     = link_to '編集', edit_post_path(post), class: 'btn btn-primary mr-3'
              /     = link_to '削除', post_path(post), method: :delete, remote: true, data: {confirm: "タスク「#{post.body}」を削除します。よろしいですか？"}, class: 'btn btn-danger delete', id: "delete_link_#{post.id}"