.user_show_favorites
  -favorite_posts.each do |favorite|
    -byebug
    .navmenu_contents_favorites
      //投稿ユーザー情報
      .user_show_favorites_post_user
        =link_to user_path(favorite.user.id) do
          span.post_favorites_user_avatar
            -if favorite.user.avatar?
              =image_tag favorite.user.avatar.url, class: "index_avatar"
            -else
              =image_tag "face.jpg", class: "index_avatar"
          span.post_favorites_user_name
            |ユーザー名: 
            =favorite.user.name
      //投稿動画･画像
      .user_show_favorites_post
        =link_to post_path(favorite.id)
          -if favorite.road?
            -if favorite.road.file.content_type.include?('image/')
              =image_tag favorite.road.url, width: "250px"
            -else
              =video_tag favorite.road.url, width: "250px", controls: true, loop: false
          -else
            =image_tag "road.jpg", width: "250px"
      .user_show_responce
        //いいねボタンAjax
        .user_show_responce_favorite_icon
          div id='favorites_buttons_#{ favorite.id }'
            = render partial: 'favorites/favorite', locals: { post: favorite}
        / .user_show_responce_favorite_count
        /   =favorite.comments.count
        //コメント数
        .user_show_responce_favorite_comments_count
          =link_to post_path( favorite.id) do
            i.navmenu_nav_icon.fas.fa-comment.fa-lg
            |コメント
          =favorite.comments.count
      //投稿の説明
      .user_show_desc
        |説明: 
        =favorite.body
      //投稿日時
      .user_show_created
        =favorite.created_at.to_s(:datetime_jp) 
      //タグ
      .user_show_favorites_tags
        =render 'posts/tag_list', tag_list: favorite.tag_list
