
//ナビバーのアイコンと表示名
aside.navbar#navbar
  ul.clearfix#navmenu
    li.navmenu_nav
      a.navmenu_nav_date href="#profile" class="active"
        i.navmenu_nav_icon.fas.fa-map-marker-alt.fa-3x
        br
        span.navmenu_nav_txt
        |投稿
    li.navmenu_nav
      a.navmenu_nav_date href="#favorite"
        i.navmenu_nav_icon.fas.fa-heart.fa-3x
        br
        span.navmenu_nav_txt
        |お気に入り
    -if user == current_user
      li.navmenu_nav
        a.navmenu_nav_date href="#mention"
          i.navmenu_nav_icon.fas.fa-bell.fa-3x
          br
          span.navmenu_nav_txt
          |通知

  //ナビバーの中身
  /ーーサインインしている時ーー>
  -if user_signed_in?
    #navmenu_contents.clearfixa
      .navmenu_contents_detail id="profile"
        -user.posts.each do |post|
          .navmenu_contents_post
            //投稿動画･画像
            .user_show_post
              =link_to post_path(post.id)
                -if post.road?
                  -if post.road.file.content_type.include?('image/')
                    =image_tag post.road.url, width: "300px"
                  -else
                    =video_tag post.road.url, width: "300px", controls: true, loop: false
                -else
                  =image_tag "road.jpg", width: "300px"
            .user_show_responce
              //いいね
              .user_show_responce_fav
                .user_show_responce_fav_icon.navmenu_nav_icon. id='favorites_buttons_#{ post.id }'
                  = render partial: 'favorites/favorite', locals: { post: post }
                .user_show_responce_fav_count
                  =post.favorites.count
              //コメント数
              .user_show_responce_comments_count
                i.navmenu_nav_icon.fas.fa-comment.fa-lg
                =post.comments.count
            //投稿の説明
            .user_show_desc
              |説明: #{post.body}
              =post.comments.count
            //タグ
            .user_show_tags
              =render 'posts/tag_list', tag_list: post.tag_list

      .navmenu_contents_detail id="favorite"
        =render "users/favorites_index", {favorite_posts: favorite_posts}
      .navmenu_contents_detail id="mention"

