h1
  | Users#edit

.profile
=form_with model: @user do |form|
  / .profile_icon
    / =current_user.avator
  .field
    h3
      |プロフィール写真を変更
    =form.file_field :avatar
  .field
    h3
      |ユーザーネーム
    =form.text_field :name
  .field
    h3
      |自己紹介
    =form.text_field :profile
  .field
    h3
      |メールアドレス
    =form.text_field :email
    br
    =form.submit "更新"