main#user_follower
  .profile_container.clearfix
    .profile_container_avatar
      .user_show_avatar
        -if @user.avatar?
          =image_tag @user.avatar.url, class: "profile_avatar", width: "150px"
        -else
          =image_tag "face.jpg", class: "profile_avatar", width: "40px"
    .profile_container_info
      .profile_container_info_upside
        span.user_show_name
          =@user.name
        span.user_show_edit
          =link_to edit_user_path(current_user)
            i.fas.fa-cog.fa-2x
      .profile_container_info_downside
        span.user_post_count
          |投稿 #{@user.posts.count} 件
        span.followers_count
          =link_to user_followers_path(@user.id) do
            |フォロワー #{@user.followers.count} 人
        span.followings_count
          =link_to user_followings_path(@user.id) do
            |フォロー中 #{@user.followings.count} 人 

  .follower
    h3.following_title
      |フォロワー
    -@user.followers.each do |follower|
      .follower_container
        .follower_avatar
          -if follower.avatar?
            =image_tag follower.avatar.url, class: "profile_avatar", width: "150px"
          -else
            =image_tag "face.jpg", class: "profile_avatar", width: "40px"
        .follower_info
          .follower_name
            =follower.name
          .follower_post_count
            |投稿: 
            =follower.posts.count
          .follower_followings
            |フォロー: 
            =follower.followings.count
            |件
          .follower_followers
            |フォロワー: 
            =follower.followers.count
            |件
        .follower_button
          = render partial: 'users/follow_button', locals: { user: @user }