h1
  |Users#show
/ =render "posts/slidemenu"

-if @user.avatar?
  =image_tag @user.avatar.url, alt:"no-image.jpg"

  / .profile_image
  /   =image_tag("no-image.jpg", styel: "width: 10px; height: 10px")
span.profile_name
  |ユーザー名:#{@user.name} 
span.profile_edit_icon
  =link_to edit_user_path(current_user) do
    i.fas.fa-cog

.user_post_count
  |投稿数:#{@user.posts.count}
.followings_count
  =link_to user_followings_path(@user.id) do
    |フォロー数: #{@user.followings.count}
.followers_count
  =link_to user_followers_path(@user.id) do
    |フォロワー数: #{@user.followers.count}
