//サイドバーのアイコンと表示名
aside.sidebar#sidebar
ul.slidemenu#slidemenu
  li.slidemenu_nav
    a.slidemenu_nav_date href="#home" class="active"
      i.slidemenu_nav_icon.fas.fa-home.fa-3x
      span.slidemenu_nav_txt
      | 新着
  li.slidemenu_nav
    a.slidemenu_nav_date href="#contents-on-map"
      i.slidemenu_nav_icon.fas.fa-map-marker-alt.fa-3x
      span.slidemenu_nav_txt
      |地図上の<br>
        コンテンツ
  li.slidemenu_nav
    a.slidemenu_nav_date href="#posts"
      i.slidemenu_nav_icon.fas.fa-video.fa-3x
      span.slidemenu_nav_txt
      |投稿
  li.slidemenu_nav
    a.slidemenu_nav_date href="#favorites"
      i.slidemenu_nav_icon.fas.fa-heart.fa-3x
      span.slidemenu_nav_txt
      |お気に入り
  li.slidemenu_nav
    =link_to home_about_path
      i.slidemenu_nav_icon.fas.fa-question-circle.fa-3x
      span.slidemenu_nav_txt
      |About

//サイドバーの中身
#slidemenu_contents
  .slidemenu_contents_detail#home
    .slidemenucontent_detail_title
      h2 みんなの動画一覧<br>
    =render "posts/post_index", posts: @posts
  .slidemenu_contents_detail#contents-on-map
    .slidemenucontent_detail_title
      h2 地図上のコンテンツ一覧
      h3 地図上のマーカーをクリックしよう！
  .slidemenu_contents_detail#posts
    .slidemenucontent_detail_title
      h2 あなたの｢道｣を投稿
  .slidemenu_contents_detail#favorites
    .slidemenucontent_detail_title
      h2 お気に入りコンテンツ一覧
  .slidemenu_contents_detail#mymap
    .slidemenucontent_detail_title
      h2 自分の投稿

//GoogleMap閲覧用
javascript:
  $(document).ready(function(){
    initialize()
  });
//バー中央//マップ検索
.map_searchbox
  .browsing_map
    input id="pac-input" class="controls" type="text" placeholder="地図を検索"
.googlemap
  #map_canvas

  javascript:
    var data = #{raw @arr.to_json};