//サイドバー
=render "posts/slidemenu", {posts: @posts}

//GoogleMap閲覧用
javascript:
  $(document).ready(function(){
    initialize()
  });
.googlemap
  #map_canvas

  javascript:
    var data = #{raw @arr.to_json};