//サイドバーのアイコンと表示名
aside.sidebar#sidebar
  ul.slidemenu#slidemenu
    li.slidemenu_nav
      a.slidemenu_nav_date href="#home"
        i.slidemenu_nav_icon.fas.fa-home.fa-3x
        span.slidemenu_nav_txt
        | ホーム
    li.slidemenu_nav
      a.slidemenu_nav_date href="#contents-on-map"
        i.slidemenu_nav_icon.fas.fa-map-marker-alt.fa-3x
        span.slidemenu_nav_txt
        |地図上の<br>
          コンテンツ
    li.slidemenu_nav
      a.slidemenu_nav_date href="#posts"
        i.slidemenu_nav_icon.fas.fa-video.fa-3x
        span.slidemenu_nav_txt
        |投稿
    li.slidemenu_nav
      a.slidemenu_nav_date href="#favorites"
        i.slidemenu_nav_icon.fas.fa-heart.fa-3x
        span.slidemenu_nav_txt
        |お気に入り
    li.slidemenu_nav
      a.slidemenu_nav_date href="#mymap"
        i.slidemenu_nav_icon.fas.fa-user.fa-3x
        span.slidemenu_nav_txt
        |マイマップ

  //スライドサイドバーの中身
  /<ーーサインインしている時ーー>
  -if user_signed_in?
    #slidemenu_contents
      .slidemenu_contents_detail#home.active
        p
        |動画一覧<br>
        span
        |皆が見ているコンテンツ
      .slidemenu_contents_detail#contents-on-map
        p
        |地図上のコンテンツ一覧
        span
        |今地図上に表示されているコンテンツ
      .slidemenu_contents_detail#posts
        p
        |あなたの｢道｣を投稿
      .slidemenu_contents_detail#favorites
        p
        |お気に入りコンテンツ一覧
      .slidemenu_contents_detail#mymap
        .name
          =current_user.name
          =link_to edit_user_path(current_user.id) do
            i.fas.fa-cog
        .post_counts
          投稿 
            =@posts_counts
          件
          フォロー 
            =current_user.followings 
          人
          フォロワー 
            =current_user.followers 
          人

        p
        |マイマップ<br>
        span
        |あなたが集めた｢道｣一覧
  /<ーーサインインしている時ーー>

  /<ーーサインインしていない時ーー>
  -else
    #slidemenu_contents
      .slidemenu_contents_detail#home
        p
        |動画一覧<br>
        span
        |皆が見ているコンテンツ
      .slidemenu_contents_detail#contents-on-map.active
        p
        |地図上のコンテンツ一覧
        span
        |今地図上に表示されているコンテンツ
      .slidemenu_contents_detail#posts
        p
        |あなたの｢道｣を投稿
      .slidemenu_contents_detail#favorites
        p
        |お気に入りコンテンツ一覧
      .slidemenu_contents_detail#mymap
        p
        |マイマップ<br>
        span
        |あなたが集めた｢道｣一覧 
  /<ーーサインインしていない時ーー>