//サイドバーのアイコンと表示名
aside.sidebar#sidebar
  ul.slidemenu#slidemenu
    li.slidemenu_nav
      a.slidemenu_nav_date href="#home" class="active"
        i.slidemenu_nav_icon.fas.fa-home.fa-3x
        span.slidemenu_nav_txt
        | ホーム
    li.slidemenu_nav
      a.slidemenu_nav_date href="#contents-on-map"
        i.slidemenu_nav_icon.fas.fa-map-marker-alt.fa-3x
        span.slidemenu_nav_txt
        |地図上の<br>
          コンテンツ
    li.slidemenu_nav
      a.slidemenu_nav_date href="#posts"
        i.slidemenu_nav_icon.fas.fa-video.fa-3x
        span.slidemenu_nav_txt
        |投稿
    li.slidemenu_nav
      a.slidemenu_nav_date href="#favorites"
        i.slidemenu_nav_icon.fas.fa-heart.fa-3x
        span.slidemenu_nav_txt
        |お気に入り
    li.slidemenu_nav
      / a.slidemenu_nav_date href="#mymap"
      -if user_signed_in?
        =link_to user_path(current_user)
          i.slidemenu_nav_icon.fas.fa-user.fa-3x
          span.slidemenu_nav_txt
          |マイページ
      -else
        i.slidemenu_nav_icon.fas.fa-user.fa-3x
        span.slidemenu_nav_txt
        |マイページ


  //スライドサイドバーの中身
  /<ーーサインインしている時ーー>
  -if user_signed_in?
    #slidemenu_contents
      .slidemenu_contents_detail id="home"
        .slidemenucontent_detail_title
          h2 みんなの動画一覧<br>
        =render "posts/post_index", posts: posts
      .slidemenu_contents_detail id="contents-on-map"
        .slidemenucontent_detail_title
          h2 地図上のコンテンツ一覧
          h3 地図上のマーカーをクリックしよう！
        =render "posts/post_on_map"
      .slidemenu_contents_detail id="posts"
        .slidemenucontent_detail_title
          h2 あなたの｢道｣を投稿
        =render "posts/post_new", post_new: post_new
      .slidemenu_contents_detail id="favorites"
        .slidemenucontent_detail_title
          h2 お気に入りコンテンツ一覧
        =render "users/favorites_index", {user: user, favorite_posts: favorite_posts}
      / .slidemenu_contents_detail id="mymap"
      /   .slidemenucontent_detail_title
      /     h2 自分の投稿
      /   =render "users/user_show", {user: user, favorite_posts: favorite_posts}
  /<ーーサインインしている時ーー>

  /<ーーサインインしていない時ーー>
  -else
    #slidemenu_contents
      .slidemenu_contents_detail#home
        .slidemenucontent_detail_title
          h2 みんなの動画一覧<br>
        =render "posts/post_index", posts: posts
      .slidemenu_contents_detail#contents-on-map
        .slidemenucontent_detail_title
          h2 地図上のコンテンツ一覧
          h3 地図上のマーカーをクリックしよう！
      .slidemenu_contents_detail#posts
        .slidemenucontent_detail_title
          h2 あなたの｢道｣を投稿
      .slidemenu_contents_detail#favorites
        .slidemenucontent_detail_title
          h2 お気に入りコンテンツ一覧
      .slidemenu_contents_detail#mymap
        .slidemenucontent_detail_title
          h2 自分の投稿
  /<ーーサインインしていない時ーー>