main
  //サイドバー
  aside.sidebar
    ul.slidemenu
      li.slidemenu_nav
        a.slidemenu_nav_date href="#"
          i.slidemenu_nav_icon.fas.fa-home.fa-3x
          span.slidemenu_nav_txt
          | ホーム
      li.slidemenu_nav
        a.slidemenu_nav_date href="#"
          i.slidemenu_nav_icon.fas.fa-map-marker-alt.fa-3x
          span.slidemenu_nav_txt
          |地図上の<br>
            コンテンツ
      li.slidemenu_nav
        a.slidemenu_nav_date href="#"
          i.slidemenu_nav_icon.fas.fa-video.fa-3x
          span.slidemenu_nav_txt
          |投稿
      li.slidemenu_nav
        a.slidemenu_nav_date href="#"
          i.slidemenu_nav_icon.fas.fa-heart.fa-3x
          span.slidemenu_nav_txt
          |お気に入り
      li.slidemenu_nav
        a.slidemenu_nav_date href="#"
          i.slidemenu_nav_icon.fas.fa-user.fa-3x
          span.slidemenu_nav_txt
          |マイマップ

