//サイドバーのアイコンと表示名
aside.sidebar#sidebar
  ul.slidemenu#slidemenu
    li.slidemenu_nav
      a.slidemenu_nav_date.js-home-map href="#home" class="active"
        i.slidemenu_nav_icon.fas.fa-home.fa-3x
        span.slidemenu_nav_txt
        | 新着
    li.slidemenu_nav
      a.slidemenu_nav_date.js-home-map href="#contents-on-map"
        i.slidemenu_nav_icon.fas.fa-map-marker-alt.fa-3x
        span.slidemenu_nav_txt
        |地図上の<br>
          コンテンツ
    li.slidemenu_nav
      a.slidemenu_nav_date.js-posts-map href="#posts"
        i.slidemenu_nav_icon.fas.fa-video.fa-3x
        span.slidemenu_nav_txt
        |投稿
    li.slidemenu_nav
      a.slidemenu_nav_datejs-home-map href="#favorites"
        i.slidemenu_nav_icon.fas.fa-heart.fa-3x
        span.slidemenu_nav_txt
        |お気に入り
    li.slidemenu_nav
      =link_to home_about_path
        i.slidemenu_nav_icon.fas.fa-question-circle.fa-3x
        span.slidemenu_nav_txt
        |About


  //スライドサイドバーの中身
  -if user_signed_in?
    #slidemenu_contents
      .slidemenu_contents_detail id="home"
        .slidemenu_contents_detail_title
          h2 みんなの道一覧<br>
        =render "posts/post_index", posts: posts
      .slidemenu_contents_detail id="contents-on-map"
        .slidemenu_contents_detail_title
          h2 地図上のコンテンツ一覧
          h3 地図上のマーカーをクリックしよう！
          =render "posts/post_on_map", {marker_arr: marker_arr, user: user}
          .post_index_post
            #search_mark
             |テスト
      .slidemenu_contents_detail id="posts"
        .slidemenu_contents_detail_title
          h2 あなたの｢道｣を投稿
          h3 地図をクリックして撮影した場所を教えて！
        =render "posts/post_new", post_new: post_new
      .slidemenu_contents_detail id="favorites"
        .slidemenu_contents_detail_title
          h2 お気に入りコンテンツ一覧
        / =render "users/favorites_index", {user: user, favorite_posts: favorite_posts}
      / .slidemenu_contents_detail id="mymap"
      /   .slidemenucontent_detail_title
      /     h2 自分の投稿
      /   =render "users/user_show", {user: user, favorite_posts: favorite_posts}