
//サイドバー
=render "posts/slidemenu", {posts: @posts, post_new: @post_new, favorite_posts: @favorite_posts, user: current_user, click_marker: @click_marker}

//GoogleMap閲覧用
javascript:
  $(document).ready(function(){
    initialize()
  });
.googlemap
  #map_canvas
  / #infoopts
  /   input type="button" id="method11" value="吹き出しを変更"

  javascript:
    var data = #{raw @arr.to_json};
    var click_marker = #{raw @marker_arr.to_json}