/ =render "slidemenu"
p|これはテストですのでいっぱい描いてください。

table
  thead
    tr
      th
      | ユーザーネーム
      th
      | 説明
  -@posts.each do |post|
    tr
      td
        =post.user.name
      td
        =post.body

    //いいねボタン Ajax
      #favorites_buttons_#{ post.id }
        == render partial: 'favorites/favorite', locals: { post: post }

    / -if post.favorited_by?(current_user)
    /   p
    /     span
    /       |お気に入り解除:
    /     |link_to post.favorites.count, post_favorites_path(post.id), method: :delete, remote: true
    / -else
    /   p
    /     span
    /       |お気に入り登録:
    /     |link_to post.favorites.count, post_favorites_path(post.id), method: :post, remote: true

    tr
      th
        =post.comments.count
      | 件のコメント
      th
        =post.body
      | 件のいいね