/ =render "slidemenu"
p|これはテストですのでいっぱい描いてください。

table
  thead
    tr
      th
      | ユーザーネーム
      th
      | 説明
  -@posts.each do |post|
    tr
      td
        =post.user.name
      td
        =post.body

    tr
      th
        =post.comments.count
      | 件のコメント
      th
        =post.body
      | 件のいいね