=render "slidemenu"
javascript:
  $(document).ready(function(){
    initialize()
  });
#map_canvas
/ table.post_index
  thead
    tr
      th
      | ユーザーネーム
      th
      | 説明
  -@posts.each do |post|
    tr
      td
        =post.user.name
      td
        =post.body
      //いいねボタンAjax
      td id='favorites_buttons_#{ post.id }'
        = render partial: 'favorites/favorite', locals: { post: post }
