h1
  | Posts#new
  =form_with model: @post_new do |f|
    =f.label :body, "説明"
    =f.text_field :body

//投稿用マップ
body onload="init()"
  #map style="height:560px"
  table border="1" cellspacing="0"
    tr
      th
        |LAT
      td#show_lat
      th
        |LNG
      td#show_lng


   =f.submit "投稿"