h1
  | Posts#show

.post_show
  .post_show_image
    -if @post.road?
      =image_tag @post.road.url, width: "170px"
      =video_tag @post.road.url, width: "170px"
    -else
      =image_tag "no-image.jpg", width: "170px"
  .post_show_user_name
    p|ユーザーネーム #{ @post.user.name }
  .post_show_user_name
    p|説明 #{ @post.body }


//いいね

//いいねボタンhtml
  -if @post.favorited_by?(current_user)
    li
      =link_to post_favorites_path(@post), method: :delete do
        i.fa.fa-heart area-hidden="true" style="color: red;"
        いいね #{ @post.favorites.count } 
  -else
    li
      =link_to post_favorites_path(@post), method: :post do
        i.fa.fa-heart area-hidden="true"
        いいね #{ @post.favorites.count }

//いいねボタン Ajax
/ #favorites_buttons_#{ @post.id }
  == render  "favorites/favorite", post: @post

//コメント一覧

ol
  -@post.comments.each do |c|
    li.comment
      .comment_body
        .comment_avatar
          =image_tag("no-image.jpg", style: "width: 60px; height: 60px;")
        .comment_text
          .comment_user.clearfix
              .comment_user_name
                =c.user.name
              .comment_entry
                =c.comment
                -if c.user == current_user
                  .delete_btn
                    = link_to  "削除", post_comment_path(c.post_id, c.id), method: :delete

//コメント投稿フォーム

-if user_signed_in?
  =form_with url: post_comments_path(@post.id), model: [@post, @comment],　method: :post, local: true do |f|
    =f.text_area :comment, class: "form-control", placeholder: "コメントを書こう!"
    =f.submit "送信"

div id="map_canvas" style="width:500px; height:300px"


