//投稿画像
.post_show
  .post_show_image
    -if @post.road?
      -if @post.road.file.content_type.include?('image/')
        =image_tag @post.road.url, width: "640px"
      -else
        =video_tag @post.road.url, width: "640px"
    -else
      =image_tag "no-image.jpg", width: "640px"
  //タグ
  .post_show_tags
    =render 'posts/tag_list', tag_list: @post.tag_list
  //説明
  .post_show_disc
    =@post.body
  //投稿日時
  .post_show_created
    =@post.created_at.to_s(:datetime_jp) 
  .post_show_responce
    //いいね
    .post_show_responce_favorite
      div id='favorites_buttons_#{ @post.id }'
        = render partial: 'favorites/favorite', locals: { post: @post }
    //コメント数
    .post_show_responce_comments_count
      i.navmenu_nav_icon.fas.fa-comment.fa-lg
      |コメント数
      = @post.comments.count
  //投稿ユーザー情報
  .post_show_user
    =link_to user_path(@post.user.id) do
      .post_show_user_avatar
        -if @post.user.avatar?
          =image_tag @post.user.avatar.url, class: "index_avatar"
        -else
          =image_tag "face.jpg", class: "index_avatar"
    .post_show_user_info
      .post_show_user_info_name
        |ユーザー名: #{@post.user.name}
      .post_show_user_info_disc
        =@post.user.profile
    .post_show_user_info_follow_button
      = render partial: 'users/follow_button', locals: { user: @user }
  //コメント投稿フォーム
  .post_show_comment_form
    .post_show_comment_form_user
      -if current_user.avatar?
        =image_tag  curren_user.avatar.url, class: "index_avatar"
      -else
        =image_tag "face.jpg", class: "index_avatar"
    .post_show_comment_form_form
      -if user_signed_in?
        =form_with url: post_comments_path(@post.id), model: [@post, @comment],　method: :post, local: true do |f|
          =f.text_area :comment, class: "form-control", placeholder: "コメントを書こう!"
          =f.submit "送信"
  //コメント一覧
  ol.post_show_comment_index
    -@post.comments.each do |c|
      li.comment
        .comment_body
          //コメント投稿者情報
          .comment_user.clearfix
            span.comment_user_avatar
              =link_to user_path(c.id) do
                span.comment_user_avatar_image
                  -if c.user.avatar?
                    =image_tag c.user.avatar.url, class: "index_avatar"
                  -else
                    =image_tag "face.jpg", class: "index_avatar"
            span.comment_body_block
              .comment_user_info
                span.comment_user_info_name
                  =c.user.name
                span.comment_user_info_date
                  =c.created_at.to_s(:datetime_jp) 
                //コメント内容
              .comment_user_text
                  =c.comment
                  -if c.user == current_user
                    span.delete_btn
                      = link_to  "削除", post_comment_path(c.post_id, c.id), method: :delete


  javascript:
    var data = #{raw @arr.to_json};
  javascript:
    $(document).ready(function(){
      initialize()
    });

  .google_map
    #map_canvas
