<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    script src="https://kit.fontawesome.com/0babdef10f.js" crossorigin="anonymous"
    title ALLE_IDEA
  body
html
  head
    title
      | AlleIdea
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header
      .container
        nav
          =link_to root_path do
          span.container_indexlink
            | ALLE_IDEA
          .container_loginlink
            -if user_signed_in?
              =link_to destroy_user_session_path
                |ログアウト
              =link_to users_last_confirm_path
                |退会
            -else
              =link_to new_user_registration_path
                |会員登録
              =link_to new_user_session_path
                |ログイン

    = yield
    script src="jquery.min.js"
    script src="application.js"
