<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    script src="https://kit.fontawesome.com/0babdef10f.js" crossorigin="anonymous"
    script src="https://maps.google.com/maps/api/js?key=AIzaSyDWDjyEGK8bqyz9QtpkvhPImNLcGAqcr5c&libraries=drawing"
    title ALLE_IDEA
  //閲覧用マップ
  body
    header.header
      .container
        nav
          =link_to root_path do
            span.container_indexlink
              | ALLE_IDEA
          .container_loginlink
            -if user_signed_in?
              span.user_info
                |ユーザー名: 
                =current_user.name
                |  ユーザーID: 
                =current_user.id
              span.user_link
                .link_logout
                  =link_to destroy_user_session_path, method: :delete
                    |ログアウト
                .link_logout
                  =link_to users_last_confirm_path
                    |退会
            -else
              =link_to new_user_registration_path
                |会員登録
              =link_to new_user_session_path
                |ログイン
    = yield
    / script src="jquery.min.js"
    / script src="application.js"
