<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet"
    script src="https://kit.fontawesome.com/0babdef10f.js" crossorigin="anonymous"
    script src="https://maps.google.com/maps/api/js?key=AIzaSyDWDjyEGK8bqyz9QtpkvhPImNLcGAqcr5c&libraries=drawing"
    script src="http://maps.google.com/maps/api/js?sensor=true"

    title ALLE_IDEA

body
  .header_nav
    .container
      nav
        //バー左側
        span.container_indexlink
          =link_to root_path class: "app_logo"
            |ALLE
            i.fas.fa-road
            |IDEA

        //バー中央
        .container_searchform
          =form_tag search_path, method: :get do
            =select_tag :option, options_for_select([["ユーザー", "1"],["投稿"]])
            =select_tag :choice, options_for_select([["あいまい検索", "1" ],["後方一致検索", "2" ],["前方一致検索", "3" ],["完全一致検索", "4" ]])
            =text_field_tag :search
            =submit_tag "検索", name: nil
        //バー右側
        .container_loginlink
          -if user_signed_in?
            =link_to user_path(current_user) do
              span.user_avatar
                -if current_user.avatar?
                  =image_tag current_user.avatar.url, class: "profile_avatar", width: "40px"
                -else
                  =image_tag "face.jpg", class: "profile_avatar", width: "40px"
            span.user_info
              .user_info_name
                |ユーザー名: 
                =current_user.name
              .user_info_name
                |ユーザーID: 
                =current_user.id
            span.user_link
              .user_link_logout
                =link_to destroy_user_session_path, method: :delete
                  |ログアウト
              .user_link_destroy
                =link_to users_last_confirm_path
                  |退会
          -else
            =link_to new_user_registration_path
              |会員登録
            =link_to new_user_session_path
              |ログイン
  == yield

  / script src="jquery.min.js"
  / script src="application.js"
